VAR
  set1 : ARRAY_OF INTEGER[10]; 
  set2 : ARRAY_OF INTEGER[10];
  set3:  ARRAY_OF INTEGER[10];
  htab : HASH_TABLE<INTEGER,INTEGER>;
   
  i,j,k,max,nbo,s: INTEGER; 
BEGIN
  set3:=concat(set1,set2)
  max:=set3.length;
  nbo:=0;
  s:=0;
  
  FOR i FROM 0 TO max-1 STEP step  DO
      FOR j FROM 0 TO max-1 STEP step  DO   
         IF (set3[i]=set3[j+1]) THEN
            nbo:=nbo+1;
         END_IF 
      END_FOR
      htab.insert(set3[i],nbo);
  END_FOR

  FOR i FROM 0 TO htab.length -1 STEP 1  DO
       IF (htab.get(htab[i]) != 1) THEN
          n=htab.get(htab[i]);
          s:=s+htab[i]*n;
       END_IF
   END_FOR

   Write(s);
END
